<!doctype html>
<html>
<head>
  <style>

  @font-face {
     font-family: "dalek";
     font-style: normal;
     font-weight: 400;
     src: url(../assets/dalek/DALEK___.ttf);
 }

	.riquadro{
		background-image:url("./render/copertina.jpg");
    height: 768px;
    width: 1024px;
    margin-top: 60px;
    margin-bottom: 60px;
    background-repeat: no-repeat;
	}

  .titoletto {
      color: white;
      text-align:center;
      position: relative;
      font-family: Verdana, sans-serif;
      font-size: 18px;
      padding-top: 15px;

  }

  .titolo {
      color: white;
      text-align: center;
      position: relative;
      margin-top: -38px;
      font-family: dalek, sans-serif;
      font-size: 70px;
  }

  .play {
      color: white;
      text-align: center;
      position: relative;
      font-family: dalek, sans-serif;
      font-size: 35px;
      text-decoration: none;
  }

  .play:hover {
      color: rgba(255, 255, 255, 0.7);

  }

  .story {
      color: white;
      text-align: center;
      position: relative;
      font-family: dalek, sans-serif;
      font-size: 35px;
      text-decoration: none;
  }

  .story:hover {
      color: rgba(255, 255, 255, 0.7);
  }

  .credits {
      color: white;
      text-align: center;
      position: relative;
      font-family: dalek, sans-serif;
      font-size: 35px;
      text-decoration: none;
  }

  .credits:hover {
      color: rgba(255, 255, 255, 0.7);

  }

  .testo_copertina {
      color: white;
      float: left;
      position: relative;
      font-family: Verdana, sans-serif;
      font-size: 10px;
      padding:15px;
      text-align: left;
  }

  </style>

  <meta charset="utf-8" />
</head>
<body bgcolor="0b0b0b">
  <div align="center">
    <div class="riquadro">

            <p class="titoletto">C'era una volta... on stage</p>
            <p class="titolo">LABYRINTH</p>
            <div style="margin-top:285px">
              <p> <a class="play" href="play.html">GIOCA</a></p>
              <p> <a href="story.html" class="story">STORIA</a> </p>
              <p> <a href="credits.html" class="credits">CREDITI</a> </p>
            </div>
            <div  style="margin-left: 80px; margin-top:90px; margin-bottom:0px";>

              <p class="testo_copertina" >Politecnico di Milano, Scuola del Design<br>
              Corso di laurea in Design della Comunicazione<br>
              Laboratorio di computer grafica, sez. C3, AA 2020-2021</p>
              <p class="testo_copertina"><b>Prof</b> M. Bertolo, L. Micoli, V. Rana, F. Bruschi<br>
              <b>CdM</b> S. Ercoli, L. Varisco<br>
              </p>
              <p class="testo_copertina" > Noemi Barzaghi, Giacomo Bozzato, Federica Ferrari,<br>
              Francesco Nozza, Stefania Orlando, Arianna Tarzia,<br>
              Alessia Toffanin, Davide Valentini, Francesca Vita</p>
            </div>
    </div>
  </div>




</body>
</html>
